# sfg_pet_clinic

./: pom.xml  release.properties
pet_clinic_data/: pom.xml  pom.xml.releaseBackup
pet_clinic_data/src/main/java/weplus/sfg_pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinic_data/src/main/java/weplus/sfg_pet_clinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet_clinic_data/src/main/java/weplus/sfg_pet_clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet_clinic_data/src/main/java/weplus/sfg_pet_clinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet_clinic_web/: pom.xml  pom.xml.releaseBackup
pet_clinic_web/src/main/java/weplus/sfg_pet_clinic/bootstrap/: DataLoad.java
pet_clinic_web/src/main/java/weplus/sfg_pet_clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet_clinic_web/src/main/resources/: banner.txt
pet_clinic_web/src/main/resources/templates/: index.html  notimplemented.html
pet_clinic_web/src/main/resources/templates/owners/: index.html
pet_clinic_web/src/main/resources/templates/vets/: index.html
src/main/java/weplus/sfg_pet_clinic/: SfgPetClinicApplication.java
src/main/java/weplus/sfg_pet_clinic/model/: Person.java  Pet.java  Vet.java
src/test/java/weplus/sfg_pet_clinic/: SfgPetClinicApplicationTests.java
(+6 files in other folders)
