#release configuration
#Mon Nov 28 11:01:37 CET 2022
projectVersionPolicyId=default
project.scm.we-plus\:pet_clinic_web.tag=sfg_pet_clinic-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.we-plus\:pet_clinic_web=0.0.2-SNAPSHOT
project.scm.we-plus\:sfg_pet_clinic.developerConnection=scm\:git\:git@github.com\:EloJ96/sfg_pet_clinic.git
project.scm.we-plus\:pet_clinic_data.tag=sfg_pet_clinic-0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:EloJ96/sfg_pet_clinic.git
project.scm.we-plus\:sfg_pet_clinic.url=https\://github.com/EloJ96/sfg_pet_clinic.git
project.rel.we-plus\:pet_clinic_data=0.0.1
project.dev.we-plus\:sfg_pet_clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.we-plus\:sfg_pet_clinic.tag=HEAD
project.scm.we-plus\:sfg_pet_clinic.connection=scm\:git\:git@github.com\:EloJ96/sfg_pet_clinic.git
scm.tag=sfg_pet_clinic-0.0.1
project.dev.we-plus\:pet_clinic_data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.we-plus\:sfg_pet_clinic=0.0.1
project.rel.we-plus\:pet_clinic_web=0.0.1
