#release configuration
#Mon Nov 28 09:29:46 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.we-plus\:pet_clinic_web.empty=true
project.dev.we-plus\:pet_clinic_web=0.0.2-SNAPSHOT
project.scm.we-plus\:sfg_pet_clinic.developerConnection=scm\:git\:git@github.com\:EloJ96/sfg_pet_clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:EloJ96/sfg_pet_clinic.git
project.rel.we-plus\:pet_clinic_data=0.0.1
project.dev.we-plus\:sfg_pet_clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.we-plus\:sfg_pet_clinic.tag=HEAD
scm.tag=sfg_pet_clinic-0.0.1
project.scm.we-plus\:pet_clinic_data.empty=true
project.dev.we-plus\:pet_clinic_data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.we-plus\:sfg_pet_clinic=0.0.1
project.rel.we-plus\:pet_clinic_web=0.0.1
